<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<div th:fragment="bootstrap">
    <title>Love Anime</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</div>

<div th:fragment="header">
    <style>
        body{
            background-color: #DA70D6;
        }

        .loginNav ul {
            overflow: hidden;background-color: white;
            list-style: none;text-align: center;
        }

        .loginNav li{
            display: inline;
        }

        .loginNav a{
            color: #DA70D6; text-align: center;
            text-decoration: none; display: inline-block; padding: 10px;
        }

        .loginNav a:hover{
            text-decoration: underline;
        }
    </style>
    <div class="loginNav">
        <ul>
            <li><a th:href="@{/}">Love Anime</a></li>
            <li><a th:href="@{/user/login}">Login</a></li>
            <li><a th:href="@{/user/register}">Register</a></li>
        </ul>
     </div>
</div>

<div th:fragment="nav">
    <style>
        body{
            background-color: #DA70D6;
        }

        .navigation ul {
            overflow: hidden;background-color: white;
            list-style: none;text-align: center;
        }

        .navigation li{
            display: inline;
        }

        .navigation a{
            color: #DA70D6; text-align: center;
            text-decoration: none; display: inline-block; padding: 10px;
        }

        .navigation a:hover{
            text-decoration: underline;
        }

    </style>
    <div class="navigation">
        <ul>
            <li><a th:href="@{/}">Love Anime</a></li>
            <li><a th:href="@{/user/update}">My Profile</a></li>
            <li><a th:href="@{/anime/addAnime}">Add Anime</a></li>
            <li><a th:href="@{/maps/show}">See Myself in Maps</a></li>
            <li><a><form th:action="@{/user/logout}" method="post">
                <input type="submit" value="Logout" /></form></a></li>
        </ul>
    </div>
</div>


</html>